<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Araku | Dileepsa</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="A Journey is best measured in friends, rather than miles">
  <meta name="generator" content="Hugo 0.118.2">
  
  
  
  
  <meta name="robots" content="noindex, nofollow">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  
  

  

  

  <meta property="og:title" content="Araku" />
<meta property="og:description" content="A Journey is best measured in friends, rather than miles" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dileepsa.github.io/posts/araku/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-14T18:00:59+05:30" />
<meta property="article:modified_time" content="2022-11-14T18:00:59+05:30" />
<meta itemprop="name" content="Araku">
<meta itemprop="description" content="A Journey is best measured in friends, rather than miles"><meta itemprop="datePublished" content="2022-11-14T18:00:59+05:30" />
<meta itemprop="dateModified" content="2022-11-14T18:00:59+05:30" />
<meta itemprop="wordCount" content="1040">
<meta itemprop="keywords" content="Travel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Araku"/>
<meta name="twitter:description" content="A Journey is best measured in friends, rather than miles"/>

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style>
    .search-box-wrapper {
      display: flex;
      justify-content: end;
      padding: 20px;
    }

    .blue {
      background-color: #0095ff;
    }

    .red {
      background-color: red;
    }

    .button-7 {
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px .8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
    }

    .button-7:hover,
    .button-7:focus {
      background-color: #07c;
    }

    .button-7:focus {
      box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .button-7:active {
      background-color: #0064bd;
      box-shadow: none;
    }

    .search-results {}

    .search-link {
      text-decoration: none;
      color: rgb(71, 70, 70);
    }

    .results {
      width: 600px;
      margin: 0 auto;
      padding: 50px;
      line-height: 1.5;
      font-size: 1rem;
      border: 1px solid black;
    }
  </style>
</head>

<body class="ma0 avenir bg-near-white">

  



  
  <header class="cover bg-top" style="background-image: url('https://dileepsa.github.io/images/araku/araku_main.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dileepsa
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Araku</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A Journey is best measured in friends, rather than miles
            </div>
          
        
      </div>
    </div>
  </header>



  <main class="pb7" role="main">
    <div class="search-box-wrapper">
      <form method=" get" action="">
        <input id="search" name="q" type="text" class="button search-input" required />
        <button type="submit" class="button-7 blue">search</button>
        <button type="button" class="button-7 red" onclick="removeSearchResults()">clear</button>
      </form>
    </div>

    <div id="app" class="search-results"></div>

    <script src="https://unpkg.com/lunr/lunr.js"></script>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>

      const removeSearchResults = () => {
        $target.innerHTML = null
        $target.style = null
        document.querySelector('#search').value = null;
        window.location.search = ""
      }

      const posts = JSON.parse("[{\"content\":\"Developer\\u0026rsquo;s life!!! In our daily development life we will be using different frameworks and libraries. But when asked what\\u0026rsquo;s the difference between them, most of them doesn\\u0026rsquo;t know. l\",\"link\":\"/posts/frameworkvslibrary/\",\"title\":\"Framework VS Library\"},{\"content\":\"My confusion world 🤷🏻‍♂️. I have started my work with .NET world with little bit of confusion. When i entered .NET world there are lot of frameworks (.NET, .NET framework, .NET core, .NET standard) fe\",\"link\":\"/posts/somanyframeworks/\",\"title\":\".NET... So many frameworks\"},{\"content\":\"Overview Coorg is located on the eastern slopes of the Western Ghats in Karnataka. With year-round pleasant weather, lush coffee estates and thick forests, it is one of the most sought-after hill dest\",\"link\":\"/posts/coorg/\",\"title\":\"Coorg\"},{\"content\":\"Little about kakinada A city with a perfect blend of cosmopolitan lifestyle and old-world charm, Kakinada in Andhra Pradesh is blessed with the best of both the cultures. One side showcases the rich c\",\"link\":\"/posts/kakinada/\",\"title\":\"Kakinada\"},{\"content\":\"What is Jenkins Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.\\nContinuous Integration is a process of building and testing the code when\",\"link\":\"/posts/jenkins/\",\"title\":\"Jenkins\"},{\"content\":\"Overview After tiring and prolonged work schedule for many weeks, we decided to head towards a place where we could score a completely new experience. We wanted a bike trip along with the experience. \",\"link\":\"/posts/lepakshi/\",\"title\":\"Lepakshi\"},{\"content\":\"\\nPondicherry now known as Pudcherry. Pondicherry is a lively destination that offers everything - colonial architechture, pebbeled beaches, historic sites \\u0026amp; heritage, a beautiful seaside prominade\",\"link\":\"/posts/pondicherry/\",\"title\":\"Pondicherry\"},{\"content\":\"\\nThe second jyotirling of Shiva , named Mallikarjuna Swamy is located in Srisailam, Andhra Pradesh, also termed as Kashi of the South. It is located at a distance of around 268 kms from Vijayawada in \",\"link\":\"/posts/srisailam/\",\"title\":\"Srisailam\"},{\"content\":\"\\nNandi Hills, a small albeit beautiful town, is just 60 km away from the city of Bangalore and has emerged as the perfect weekend getaway for its people. Even though it is most well-known for its view\",\"link\":\"/posts/nandi_hills/\",\"title\":\"Nandi Hills\"},{\"content\":\"Iskon Temple ISKCON Temple is known for its activities of engagement involving ardent devotees of Lord Krishna.\\nThe architecture of Bangalore\\u0026rsquo;s ISKCON temple is a magnificent presence and is cre\",\"link\":\"/posts/bangalore_tour/\",\"title\":\"Bangalore Tour\"},{\"content\":\"\\nLocated on the outskirts of Bangalore, and usually known as BBBP, the Bengaluru Bannerghatta Biological Park is amongst the most popular and frequently visited destinations in the city. Catering to n\",\"link\":\"/posts/bannerghatta/\",\"title\":\"Bannerghatta\"},{\"content\":\"\\nAraku Valley in the heart of Andhra Pradesh is undoubtedly a stunner. Araku Valley is one of the most spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains, lush gre\",\"link\":\"/posts/araku/\",\"title\":\"Araku\"},{\"content\":\"\\nMysore city is located at the base of the Chamundi Hills and offers visitors a wealth of natural beauty that is matched only by its stunning architecture. With its namesake World Heritage-listed pala\",\"link\":\"/posts/mysore/\",\"title\":\"Mysore\"},{\"content\":\"Blessed with gorgeous natural landscape and an abundance of black granite, the city of Krishnagiri in Tamil Nadu is a must visit for a discerning traveller. The name Krishnagiri literally translates i\",\"link\":\"/posts/krishnagiri/\",\"title\":\"Krishnagiri\"},{\"content\":\"What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have serve\",\"link\":\"/posts/signalr/\",\"title\":\"SignalR\"},{\"content\":\"What is Playwright framework ? Playwright was created specifically to accommodate the needs of end-to-end testing. Playwright supports all modern rendering engines including Chromium, WebKit, and Fire\",\"link\":\"/posts/playwright/\",\"title\":\"Playwright\"}]");
      const query = new URLSearchParams(window.location.search);
      const searchString = query.get('q');
      document.querySelector('#search').value = searchString;
      const $target = document.querySelector('#app');
      console.log(posts)
      
      const postsByTitle = posts.reduce((acc, curr) => {
        acc[curr.title] = curr;
        return acc;
      }, {});

      fetch('/gen/search-index.json').then(res => res.json())
        .then(data => {
          const index = lunr.Index.load(data);
          const matches = index.search(searchString);
          const matchPosts = [];
          matches.forEach((m) => {
            const x = postsByTitle[m.ref];
            matchPosts.push(x);
          });
          if (matchPosts.length > 0) {
            $target.innerHTML = matchPosts.map(p => {
              return `<div class="results">
            <h3><a class="search-link" href=${p.link}>${p.title}</a></h3>
            <p>${p.content}...</p>
          </div>`;
            }).join('');
          } else {
            $target.innerHTML = `<div class="results">No search results found</div>`;
          }
        });
    </script>
    

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    <aside class="instapaper_ignoref b helvetica tracked">
      
      POSTS
    </aside>

    










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


    <h1 class="f1 athelas mt3 mb1">Araku</h1>
    
    
    
    <time class="f6 mv4 dib tracked" datetime="2022-11-14T18:00:59+05:30" >November 14, 2022</time>
    
    
    <aside>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#how-to-reach">How to reach</a></li>
    <li><a href="#exploring-araku-with-venkat-and-co">Exploring Araku with VENKAT and co&hellip;</a></li>
    <li><a href="#things-we-did-in-vizag">Things we did in Vizag</a></li>
    <li><a href="#simhachalam">Simhachalam</a></li>
    <li><a href="#fly-to-kailasagiri">Fly to Kailasagiri</a></li>
    <li><a href="#night-camp">Night Camp</a></li>
    <li><a href="#araku-valley">Araku Valley</a></li>
    <li><a href="#trek-to-ranajilleda-waterfall">Trek to Ranajilleda Waterfall</a></li>
    <li><a href="#padmapuram-botanical-garden">Padmapuram Botanical Garden</a></li>
    <li><a href="#araku-tribal-museum">Araku Tribal Museum</a></li>
    <li><a href="#borra-caves">Borra Caves</a></li>
    <li><a href="#coffee-plantations">Coffee plantations</a></li>
    <li><a href="#ananthagiri-hills">Ananthagiri hills</a></li>
    <li><a href="#rushikonda-beach">Rushikonda Beach</a></li>
    <li><a href="#cmr-central">CMR central</a></li>
    <li><a href="#some-glimpse-on-trip">Some Glimpse on trip</a></li>
  </ul>
</nav>
    </aside>
    

  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/araku/araku_main.jpeg" alt="Araku main"></p>
<p>Araku Valley in the heart of Andhra Pradesh is undoubtedly a stunner.  Araku Valley is one of the most spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains, lush green forests, foggy clouds, and a pleasing climate, Araku Valley is a perfect escape for those who are tired of living the monotonous life. The serene and tranquil environs not only calm your soul but also make your inner soul happy.</p>
<h2 id="how-to-reach">How to reach</h2>
<p><img src="/images/araku/how_to_reach.jpeg" alt="Vizag"></p>
<p>We travelled from Vijayawada. It has a good rail connectivity and therefore, it is a preferable mode of transport for tourist commuting to Visakhapatnam. You can take a direct train from Vijayawada railway station to Vishakapatnam.</p>
<h2 id="exploring-araku-with-venkat-and-co">Exploring Araku with VENKAT and co&hellip;</h2>
<p><img src="/images/araku/traveller.jpeg" alt="Traveller"></p>
<p>We booked a traveller as we are in large number. The traveller guide took care of the itenary.
As we are lucky enough to get guides like them. Our itenary was very smooth. we didn&rsquo;t face any issues as it was taken care by VENKAT and co&hellip;</p>
<p>The best bet to try exploring along with them as they are very curious even though they had visited the places n number of times. The Passion that they have made us amazed.</p>
<h2 id="things-we-did-in-vizag">Things we did in Vizag</h2>
<h2 id="simhachalam">Simhachalam</h2>
<p><img src="/images/araku/simhachalam.jpeg" alt="Simhachalam"></p>
<p>There comes a time in life when we seek peace. And when it is about peace, what can be better than heading to a religious place, right? One of the religious places where you will not only feel peace all around but you can also enjoy a fabulous road trip is Simhachalam temple.</p>
<p><img src="/images/araku/simhachalam_traditional.jpeg" alt="Simhachalam Traditional"></p>
<p>Simhachalam has one of the eighteen shrines dedicated to Lord Narasimha, a half-man, half-lion incarnation of Lord Vishnu. The idol is in the Tribhanga position and has lion head on top of a powerful human torso.</p>
<h2 id="fly-to-kailasagiri">Fly to Kailasagiri</h2>
<p><img src="/images/araku/kailasagiri.jpeg" alt="Kailasagiri"></p>
<p>Kailasa giri is located on a hilltop and is a must to visiting place for all people visiting Vishakhapatnam. It is one of the prominent hill top parks with panoramic sea view on the East Coast.</p>
<p>Ropeway Ride is an actual route to reach the hilltop other than being a major attraction at the place. The thrilling ride offers mesmerising views of the surroundings and a high adrenaline rush. The cabins offers passengers to enjoy a beautiful bird’s eye view of the forest, valley, and beach.</p>
<h2 id="night-camp">Night Camp</h2>
<p><img src="/images/araku/night_camp.jpeg" alt="night_camp"></p>
<p>Being very chilled in the weather of Araku, this is the perfect time for a Campfire. This is the thing i never forgot in my life. Staying in 5°C in a tent&hellip;. huffff that excites right ?.</p>
<h2 id="araku-valley">Araku Valley</h2>
<p><img src="/images/araku/araku_valley.jpeg" alt="araku_valley"></p>
<p>Araku is a picturesque tribal settlement in the Eastern Ghats, For me, the drive is an end in itself, a mind-blowing experience as one navigates through umpteen hair-pin bends on a steep mountain road which snakes its way up the Eastern Ghats to an altitude of some 1200 metres above sea level.</p>
<p>This is one of those road trips on which one does not feel like driving fast but prefer to gently cruise along the serpentine path, inhaling the pristine air and feasting on the visual candy being proffered so generously by Mother Nature.</p>
<h2 id="trek-to-ranajilleda-waterfall">Trek to Ranajilleda Waterfall</h2>
<p><img src="/images/araku/ranajilleda_falls.jpeg" alt="Rana jilleda"></p>
<p>The trek to the waterfalls is around 30 min. It is a huge adventure that we did to reach the waterfalls.</p>
<p>This is a beautiful water cascade situated in Ranajilleda. The waterfalls are surrounded by thick forests and contains many huge rock formations. The path of the waterfall is blocked by the rock formations and as a result there are many natural water slides formed. These water slides bless the area with great natural beauty.</p>
<h2 id="padmapuram-botanical-garden">Padmapuram Botanical Garden</h2>
<p><img src="/images/araku/padmapuram_gardens.jpeg" alt="Padmapuram Gardens"></p>
<p>The British built this 26 acre spanning garden to supply vegetables and fruits to the British soldiers fighting in World War-II. After the war ended, the garden was converted into Horticultural Nursery where flowers and trees of rare species were grown.</p>
<p>There are special tree houses built, ten feet above the ground, within this complex meant for overnight stay. These are also known as hanging cottages as they sway when there is a breeze blowing.</p>
<h2 id="araku-tribal-museum">Araku Tribal Museum</h2>
<p><img src="/images/araku/tribal_museum_mine.jpeg" alt="Tribal musem"></p>
<p>Your Araku Valley trip cannot be complete without a visit to this museum. There are more than 19 tribes residing in the neighboring areas and the museum offers an insight into their colorful outfits, culture and way of life.</p>
<p>Araku Tribal Museum was established in 1996 with the intention of spreading awareness among the tourists about the tribal lifestyle of Eastern Ghats.</p>
<h2 id="borra-caves">Borra Caves</h2>
<p><img src="/images/araku/borra_caves.jpeg" alt="Borra caves"></p>
<p>The caverns of Borra spans to a depth of 80 m and is considered the “deepest cave in India”. Borra Caves are well known for irregular formations of stalactites and stalagmites. Some portions of the cave also exhibit varying sizes of speleothems.</p>
<p>These mineral rich caves are considered to have been formed 50 million years ago! The caves are lit up with colorful lights which eradicate the scary factor associated with usual cave trips!</p>
<h2 id="coffee-plantations">Coffee plantations</h2>
<p><img src="/images/araku/coffee_plantation.jpeg" alt="coffee plantation"></p>
<p>Taking its name from Araku Valley, a lush green valley deep in the Indian state of Andhra Pradesh, the Araku Coffee is cultivated in the valley&rsquo;s protected ecosystem which offers the ideal growing conditions for coffee.</p>
<p>The weather of the Araku Valley – with its hot days and cold nights along with the iron-rich soil allows the coffee to ripen slowly giving it its aromatic richness and taste.</p>
<h2 id="ananthagiri-hills">Ananthagiri hills</h2>
<p><img src="/images/araku/galikonda.jpeg" alt="Galikonda"></p>
<p>Also known as Godamguda Viewpoint, this is one of the best spots for tourists to visit and witness the scintillating beauty of the hills from a bird’s eye view. Furthermore, trekking or reaching up to the point is not difficult at all. Upon reaching, you can spend quality time together, capture memories against the lush green backdrop of Ananthagiri, and embrace the breezy weather.</p>
<h2 id="rushikonda-beach">Rushikonda Beach</h2>
<p><img src="/images/araku/rushikonda_beach.jpeg" alt="Rushikonda"></p>
<p>Rushikonda beach is widely known for its golden sands and tidy waves of Bay of Bengal. Surrounded by green plants, Rushikonda beach looks picture perfect attracting nature lovers in huge numbers.</p>
<p>Known as one of the virgin beaches of South India, Rushikonda beach is no doubt one of the best beaches of Vizag.</p>
<h2 id="cmr-central">CMR central</h2>
<p>It is for the shopping, or for the movies, or for the food, or even for hanging out with our friends, CMR Central is the one stop.</p>
<h2 id="some-glimpse-on-trip">Some Glimpse on trip</h2>
<p><img src="/images/araku/waterfall.jpeg" alt="Waterfall"></p>
<p><img src="/images/araku/night_view.jpeg" alt="Night view">
<img src="/images/araku/tribal.jpeg" alt="Tribal">
<img src="/images/araku/borra_caves_main.jpeg" alt="Borra caves">
<img src="/images/araku/araku_tribal.jpeg" alt="Araku tribal">
<img src="/images/araku/love_vizag.jpeg" alt="Love Vizag"></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/travel/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Travel</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dileepsa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </div>
  </div>

  <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/mysore/">Mysore</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/krishnagiri/">Krishnagiri</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dileepsa.github.io/" >
    &copy;  Dileepsa 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

</body>

</html>