<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>React | Dileepsa</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="React The React.js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.
Why react ? Being a part of the JavaScript language, using React spawns many advantages. Products built with React are simple to scale, a single language used on the server/client/mobile side of things grants outstanding productivity, there are workflow patterns for convenient teamwork, UI code is readable and maintainable, and more.">
  <meta name="generator" content="Hugo 0.118.2">
  
  
  
  
  <meta name="robots" content="noindex, nofollow">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  
  

  

  

  <meta property="og:title" content="React" />
<meta property="og:description" content="React The React.js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.
Why react ? Being a part of the JavaScript language, using React spawns many advantages. Products built with React are simple to scale, a single language used on the server/client/mobile side of things grants outstanding productivity, there are workflow patterns for convenient teamwork, UI code is readable and maintainable, and more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dileepsa.github.io/posts/whyreact/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-30T07:24:26+05:30" />
<meta property="article:modified_time" content="2023-08-30T07:24:26+05:30" />
<meta itemprop="name" content="React">
<meta itemprop="description" content="React The React.js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.
Why react ? Being a part of the JavaScript language, using React spawns many advantages. Products built with React are simple to scale, a single language used on the server/client/mobile side of things grants outstanding productivity, there are workflow patterns for convenient teamwork, UI code is readable and maintainable, and more."><meta itemprop="datePublished" content="2023-08-30T07:24:26+05:30" />
<meta itemprop="dateModified" content="2023-08-30T07:24:26+05:30" />
<meta itemprop="wordCount" content="443">
<meta itemprop="keywords" content="Tech," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React"/>
<meta name="twitter:description" content="React The React.js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.
Why react ? Being a part of the JavaScript language, using React spawns many advantages. Products built with React are simple to scale, a single language used on the server/client/mobile side of things grants outstanding productivity, there are workflow patterns for convenient teamwork, UI code is readable and maintainable, and more."/>

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style>
    .search-box-wrapper {
      display: flex;
      justify-content: end;
      padding: 20px;
    }

    .blue {
      background-color: #0095ff;
    }

    .red {
      background-color: red;
    }

    .button-7 {
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px .8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
    }

    .button-7:hover,
    .button-7:focus {
      background-color: #07c;
    }

    .button-7:focus {
      box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .button-7:active {
      background-color: #0064bd;
      box-shadow: none;
    }

    .search-results {}

    .search-link {
      text-decoration: none;
      color: rgb(71, 70, 70);
    }

    .results {
      width: 600px;
      margin: 0 auto;
      padding: 50px;
      line-height: 1.5;
      font-size: 1rem;
      border: 1px solid black;
    }
  </style>
</head>

<body class="ma0 avenir bg-near-white">

  



  
  <header class="cover bg-top" style="background-image: url('https://www.patterns.dev/img/reactjs/react-logo@3x.svg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dileepsa
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">React</div>
          
        
      </div>
    </div>
  </header>



  <main class="pb7" role="main">
    <div class="search-box-wrapper">
      <form method=" get" action="">
        <input id="search" name="q" type="text" class="button search-input" required />
        <button type="submit" class="button-7 blue">search</button>
        <button type="button" class="button-7 red" onclick="removeSearchResults()">clear</button>
      </form>
    </div>

    <div id="app" class="search-results"></div>

    <script src="https://unpkg.com/lunr/lunr.js"></script>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>

      const removeSearchResults = () => {
        $target.innerHTML = null
        $target.style = null
        document.querySelector('#search').value = null;
        window.location.search = ""
      }

      const posts = JSON.parse("[{\"content\":\"React The React.js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications quickly and efficiently w\",\"link\":\"/posts/whyreact/\",\"title\":\"React\"},{\"content\":\"Developer\\u0026rsquo;s life!!! In our daily development life we will be using different frameworks and libraries. But when asked what\\u0026rsquo;s the difference between them, most of them doesn\\u0026rsquo;t know. l\",\"link\":\"/posts/frameworkvslibrary/\",\"title\":\"Framework VS Library\"},{\"content\":\"My confusion world 🤷🏻‍♂️. I have started my work with .NET world with little bit of confusion. When i entered .NET world there are lot of frameworks (.NET, .NET framework, .NET core, .NET standard) fe\",\"link\":\"/posts/somanyframeworks/\",\"title\":\".NET... So many frameworks\"},{\"content\":\"Overview Coorg is located on the eastern slopes of the Western Ghats in Karnataka. With year-round pleasant weather, lush coffee estates and thick forests, it is one of the most sought-after hill dest\",\"link\":\"/posts/coorg/\",\"title\":\"Coorg\"},{\"content\":\"Little about kakinada A city with a perfect blend of cosmopolitan lifestyle and old-world charm, Kakinada in Andhra Pradesh is blessed with the best of both the cultures. One side showcases the rich c\",\"link\":\"/posts/kakinada/\",\"title\":\"Kakinada\"},{\"content\":\"What is Jenkins Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.\\nContinuous Integration is a process of building and testing the code when\",\"link\":\"/posts/jenkins/\",\"title\":\"Jenkins\"},{\"content\":\"Overview After tiring and prolonged work schedule for many weeks, we decided to head towards a place where we could score a completely new experience. We wanted a bike trip along with the experience. \",\"link\":\"/posts/lepakshi/\",\"title\":\"Lepakshi\"},{\"content\":\"\\nPondicherry now known as Pudcherry. Pondicherry is a lively destination that offers everything - colonial architechture, pebbeled beaches, historic sites \\u0026amp; heritage, a beautiful seaside prominade\",\"link\":\"/posts/pondicherry/\",\"title\":\"Pondicherry\"},{\"content\":\"\\nThe second jyotirling of Shiva , named Mallikarjuna Swamy is located in Srisailam, Andhra Pradesh, also termed as Kashi of the South. It is located at a distance of around 268 kms from Vijayawada in \",\"link\":\"/posts/srisailam/\",\"title\":\"Srisailam\"},{\"content\":\"\\nNandi Hills, a small albeit beautiful town, is just 60 km away from the city of Bangalore and has emerged as the perfect weekend getaway for its people. Even though it is most well-known for its view\",\"link\":\"/posts/nandi_hills/\",\"title\":\"Nandi Hills\"},{\"content\":\"Iskon Temple ISKCON Temple is known for its activities of engagement involving ardent devotees of Lord Krishna.\\nThe architecture of Bangalore\\u0026rsquo;s ISKCON temple is a magnificent presence and is cre\",\"link\":\"/posts/bangalore_tour/\",\"title\":\"Bangalore Tour\"},{\"content\":\"\\nLocated on the outskirts of Bangalore, and usually known as BBBP, the Bengaluru Bannerghatta Biological Park is amongst the most popular and frequently visited destinations in the city. Catering to n\",\"link\":\"/posts/bannerghatta/\",\"title\":\"Bannerghatta\"},{\"content\":\"\\nAraku Valley in the heart of Andhra Pradesh is undoubtedly a stunner. Araku Valley is one of the most spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains, lush gre\",\"link\":\"/posts/araku/\",\"title\":\"Araku\"},{\"content\":\"\\nMysore city is located at the base of the Chamundi Hills and offers visitors a wealth of natural beauty that is matched only by its stunning architecture. With its namesake World Heritage-listed pala\",\"link\":\"/posts/mysore/\",\"title\":\"Mysore\"},{\"content\":\"Blessed with gorgeous natural landscape and an abundance of black granite, the city of Krishnagiri in Tamil Nadu is a must visit for a discerning traveller. The name Krishnagiri literally translates i\",\"link\":\"/posts/krishnagiri/\",\"title\":\"Krishnagiri\"},{\"content\":\"What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have serve\",\"link\":\"/posts/signalr/\",\"title\":\"SignalR\"},{\"content\":\"What is Playwright framework ? Playwright was created specifically to accommodate the needs of end-to-end testing. Playwright supports all modern rendering engines including Chromium, WebKit, and Fire\",\"link\":\"/posts/playwright/\",\"title\":\"Playwright\"}]");
      const query = new URLSearchParams(window.location.search);
      const searchString = query.get('q');
      document.querySelector('#search').value = searchString;
      const $target = document.querySelector('#app');
      console.log(posts)
      
      const postsByTitle = posts.reduce((acc, curr) => {
        acc[curr.title] = curr;
        return acc;
      }, {});

      fetch('/gen/search-index.json').then(res => res.json())
        .then(data => {
          const index = lunr.Index.load(data);
          const matches = index.search(searchString);
          const matchPosts = [];
          matches.forEach((m) => {
            const x = postsByTitle[m.ref];
            matchPosts.push(x);
          });
          if (matchPosts.length > 0) {
            $target.innerHTML = matchPosts.map(p => {
              return `<div class="results">
            <h3><a class="search-link" href=${p.link}>${p.title}</a></h3>
            <p>${p.content}...</p>
          </div>`;
            }).join('');
          } else {
            $target.innerHTML = `<div class="results">No search results found</div>`;
          }
        });
    </script>
    

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    <aside class="instapaper_ignoref b helvetica tracked">
      
      POSTS
    </aside>

    










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


    <h1 class="f1 athelas mt3 mb1">React</h1>
    
    
    
    <time class="f6 mv4 dib tracked" datetime="2023-08-30T07:24:26+05:30" >August 30, 2023</time>
    
    
    <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
    
    
    <aside>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#react">React</a></li>
    <li><a href="#why-react-">Why react ?</a></li>
    <li><a href="#state-management-in-react">State management in react</a></li>
    <li><a href="#functional-components">Functional components</a></li>
    <li><a href="#class-components">Class components</a></li>
    <li><a href="#react-hooks">React Hooks</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
    </aside>
    

  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="react">React</h2>
<p>The React.js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.</p>
<h2 id="why-react-">Why react ?</h2>
<p><img src="https://www.tatvasoft.com/blog/wp-content/uploads/2023/07/Why-Use-ReactJS-_.jpg" alt="why react"></p>
<p>Being a part of the JavaScript language, using React spawns many advantages. Products built with React are simple to scale, a single language used on the server/client/mobile side of things grants outstanding productivity, there are workflow patterns for convenient teamwork, UI code is readable and maintainable, and more. World-leading companies have used React and other JS technologies in some of the top market-defining products (Instagram, Reddit, and Facebook being the most vivid examples).</p>
<p><img src="https://www.peerbits.com/static/fa68b7d565f670b96c43c09b2f844ca3/54b08/most-used-web-frameworks.png" alt="usage chart"></p>
<p>As per the study made by statista in 2022, Node.js is the most used framework globally, React stands second while Angular ranked 5th on the same list.</p>
<h2 id="state-management-in-react">State management in react</h2>
<p><img src="https://assets.toptal.io/images?url=https%3A%2F%2Fbs-uploads.toptal.io%2Fblackfish-uploads%2Fcomponents%2Fblog_post_page%2Fcontent%2Fcover_image_file%2Fcover_image%2F1297529%2Fregular_1708x683_image_0-1967657e3078be54d78ccc4d57eae106-f763757d0bd43e58ff9976083b458547-cb44e66cb24bbf150ab28ea5213e176c.png" alt="State management"></p>
<p>A state is a JavaScript object that represents a part of a component. It changes whenever a user interacts with the application, rendering a new UI to reflect the modifications.</p>
<p>State management refers to the practice of managing React application states. It includes storing data in third-party state management libraries and triggering the re-rendering process each time data is changed.</p>
<p>A state management library facilitates communication and data sharing between React components. Several third-party state management libraries are available today, but Redux and Recoil are two of the most popular.</p>
<h2 id="functional-components">Functional components</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Movie</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">props</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">p</span>&gt;<span style="color:#a6e22e">Martian</span>&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Functional components</strong> are JavaScript functions. Functional components return a single HTML element. To return more elements, you can wrap them in a topmost <!-- raw HTML omitted --> element.</p>
<h2 id="class-components">Class components</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Component</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Movie</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">props</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">super</span>(<span style="color:#a6e22e">props</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">currState</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">render</span>() {
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">p</span>&gt;<span style="color:#a6e22e">Lights</span> <span style="color:#a6e22e">out</span>&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;	
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Class components extend from the React.Component class. React.Component objects have <strong>state</strong>, meaning the object can hold information that can change over the lifetime of the object. They can also respond to lifecycle methods, like ComponentDidMount(), ComponentDidUpdate(), and ComponentWillUnMount().</p>
<h2 id="react-hooks">React Hooks</h2>
<p><img src="https://tsh.io/wp-content/uploads/2020/10/react-hooks-best-practices-lead_.jpg" alt="React hooks"></p>
<p>In React, hooks are functions that allow you to hook into React state and lifecycle features from function components. This allows you to use React without classes.</p>
<p>There are multiple hooks that react introduced:</p>
<ul>
<li>useState</li>
<li>useEffect</li>
<li>useContext</li>
<li>useCallback</li>
</ul>
<h2 id="summary">Summary</h2>
<p>React is an excellent tool with which to create interactive applications for mobile, web, and other platforms.</p>
<p>React is simple, efficient, clean, and it cuts off a significant time from development. It makes a huge difference when you have a dynamic interface with interactive elements.</p>
<p>React provides a wide variety of features with which we can easily build the UI</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/tech/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tech</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dileepsa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </div>
  </div>

  <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/frameworkvslibrary/">Framework VS Library</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/somanyframeworks/">.NET... So many frameworks</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/jenkins/">Jenkins</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/signalr/">SignalR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/playwright/">Playwright</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dileepsa.github.io/" >
    &copy;  Dileepsa 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

</body>

</html>