<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dileepsa</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.106.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/blogs/index.xml" rel="alternate" type="application/rss+xml" title="Dileepsa" />
      <link href="/blogs/index.xml" rel="feed" type="application/rss+xml" title="Dileepsa" />
      
    
    
    <meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dileepsa.github.io/blogs/" />

<meta itemprop="name" content="Blogs">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 georgia bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://dileepsa.github.io/featured_images/cover.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dileepsa
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Blogs
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="pa3 pa4-ns nested-copy-line-height">
  <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
  <section class="flex-ns flex-wrap justify-around mt5">
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/lepakshi/" class="link black dim">
        Lepakshi
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      After tiring and prolonged work schedule for many weeks, we decided to head towards a place where we could score a completely new experience. We wanted a bike trip along with the experience. So we dediced to explore lepakshi.
The name Lepakshi formed from the union of two Telugu words Le &amp; Pakshi – which means Rise &amp; Bird respectively. As per the Ramayana Mythology Ram helped Jatayu to attain Moksha by uttering these two words.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/pondicherry/" class="link black dim">
        Pondicherry
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pondicherry now known as Pudcherry. Pondicherry is a lively destination that offers everything - colonial architechture, pebbeled beaches, historic sites &amp; heritage, a beautiful seaside prominade, and more
History and Culture Pondicherry was once the home for the French and they blended South Indian culture with their own unique tradition.
Therefore, the beautiful French Quarter in Pondicherry gives you a feel of Indian French culture as the portion of France still exists in India.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/srisailam/" class="link black dim">
        Srisailam
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The second jyotirling of Shiva , named Mallikarjuna Swamy is located in Srisailam, Andhra Pradesh, also termed as Kashi of the South. It is located at a distance of around 268 kms from Vijayawada in Nallamala hill forests along the banks of Krishna river. The important attractions in the area include the Panchamathams, Sakshi Ganapathi, Sikharam and Srisilam Dam. The best time to visit Srisailam is the monsoon season when the forests are green offering spectacular views.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/nandi_hills/" class="link black dim">
        Nandi Hills
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Nandi Hills, a small albeit beautiful town, is just 60 km away from the city of Bangalore and has emerged as the perfect weekend getaway for its people. Even though it is most well-known for its viewpoints and its greenery, Nandi Hills is also a popular historical fortress that is home to a number of temples, monuments and shrines.
How to reach The best way to reach the Nandi Hills is by taking a personal vehicle if you have limited time or seek comfort.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/bangalore_tour/" class="link black dim">
        Bangalore Tour
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Iskon Temple ISKCON Temple is known for its activities of engagement involving ardent devotees of Lord Krishna.
The architecture of Bangalore&rsquo;s ISKCON temple is a magnificent presence and is credited to being the largest ISKCON complexes in the world.
The most distinctive feature of this temple is it&rsquo;s gold plated flag post which stands at a height of 17 metres.
The main shrine which is also called the Rajagopuram has beautiful archways and water fountains.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/bannerghatta/" class="link black dim">
        Bannerghatta
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Located on the outskirts of Bangalore, and usually known as BBBP, the Bengaluru Bannerghatta Biological Park is amongst the most popular and frequently visited destinations in the city. Catering to nature and wildlife enthusiasts, it is an integral part of the magnificent Bannerghatta National Park and is spread across a massive area.
How to reach bannerghatta The Park is located 22km outside Bangalore City and can be easily reached using public transport.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/araku/" class="link black dim">
        Araku
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Araku Valley in the heart of Andhra Pradesh is undoubtedly a stunner. Araku Valley is one of the most spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains, lush green forests, foggy clouds, and a pleasing climate, Araku Valley is a perfect escape for those who are tired of living the monotonous life. The serene and tranquil environs not only calm your soul but also make your inner soul happy.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/mysore/" class="link black dim">
        Mysore
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Mysore city is located at the base of the Chamundi Hills and offers visitors a wealth of natural beauty that is matched only by its stunning architecture. With its namesake World Heritage-listed palace, peaceful yoga practices and intriguing heritage, it is no wonder that Mysore is South India’s most popular tourist destination.
How to reach If you are travelling from bangalore, try booking a cab from any travel agency. We booked a traveller and we are around 20 people.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/travel/krishnagiri/" class="link black dim">
        Krishnagiri
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Blessed with gorgeous natural landscape and an abundance of black granite, the city of Krishnagiri in Tamil Nadu is a must visit for a discerning traveller. The name Krishnagiri literally translates into &ldquo;Black Hill&rdquo; - &lsquo;Krishna&rsquo; meaning &lsquo;black&rsquo; and &lsquo;giri&rsquo; meaning mountain. Krishnagiri is very popular for its production of mangoes and hence its often termed as the Mangoes&rsquo; Own Land.
Best Time to Visit Krishnagiri The best time to visit Krishnagiri is the winter season.
    </div>
  </div>
</div>

    </div>
    
    <div class="relative w-100 w-30-l mb4 bg-white">
      <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blogs/tech/signalr/" class="link black dim">
        SignalR
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data.
SignalR provides a simple API for creating server-to-client remote procedure calls (RPC) that call JavaScript functions in client browsers (and other client platforms) from server-side .
    </div>
  </div>
</div>

    </div>
    
  </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blogs/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blogs/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blogs/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>[{"contents":"After tiring and prolonged work schedule for many weeks, we decided to head towards a place where we could score a completely new experience. We wanted a bike trip along with the experience. So we dediced to explore lepakshi.\nThe name Lepakshi formed from the union of two Telugu words Le \u0026amp; Pakshi – which means Rise \u0026amp; Bird respectively. As per the Ramayana Mythology Ram helped Jatayu to attain Moksha by uttering these two words. Hence, the name is Lepakshi.\nHanging pillar The mystery of hanging pillar of Lepakshi is that there is one pillar which grazes the ceiling and is actually hanging in air and not resting on grounds.\nCall it the skill and engineering genius of the people who were expert in Vijayanagar style of architecture or an unsolved miracle, the hanging pillar of Lepakshi is one of the most famous in Lepakshi Village!\nLepakshi Nandhi At 27ft in length and 15ft in height, it is a colossal structure, reputedly India’s biggest monolithic Nandi. Its grand size and the perfectly proportioned body make it a popular photo-op with visitors.\nJatayu This large statue of the mythological bird Jatayu from the Ramayana is a major attraction. It is believed that Jatayu fell in here after being attacked by Ravan and “Le Pakshi” means “Rise, bird” in Telugu.\nGudibande lake view point Gudibande lake view point is around 3 km from gudibande fort. It was a perfect destination to see the fog in the morning.\nGudibande Fort The rocky terrain makes for a perfect climb up the hill, great for trekking enthusiasts to find joy in.\nOnce you reach the summit of the hill, you’ll find a Shiva temple which is believed to be one of the oldest and one of the 108 Jyotirlingas. Witness the sculptures and take in the mesmerizing views from the top.\nInfinity Pool while coming back we halted at infinity pool for a photo shoot. Though it was a good place for a photo buffs. Here are some pictures\nFood Street After hitting the traffic in bangalore, we can\u0026rsquo;t drive anymore, so we decided to eat something and here is the best place for people who are hungry enough.\nFood street makes you hungry even after you eat enough. There are certain dishes we tried, the food was delicious\nHere are some of the things we tried :\nDevanagere Butter Dosa : Spring Potato : Gobi Manchurian : ","permalink":"https://dileepsa.github.io/blogs/travel/lepakshi/","tags":["Travel"],"title":"Lepakshi"},{"contents":"\nPondicherry now known as Pudcherry. Pondicherry is a lively destination that offers everything - colonial architechture, pebbeled beaches, historic sites \u0026amp; heritage, a beautiful seaside prominade, and more\nHistory and Culture Pondicherry was once the home for the French and they blended South Indian culture with their own unique tradition.\nTherefore, the beautiful French Quarter in Pondicherry gives you a feel of Indian French culture as the portion of France still exists in India. French-style villas, streets, languages, and cuisine are some of the examples with a touch of Dravidian style culture.\nMy Experience in Pondi Pondicherry was like a dream. A beautiful dream that was full of clean sandy beaches, laid back colourful streets and European architecture.\nI kept asking myself ‘am I in India or France?’.\nIt’s quite a bizarre feeling seeing all French on street signs, cafés and from people’s mouths here! But, the food was to die for. A perfect taste of home and welcome comfort food.\nIt was like it had its own mood, a rhythm. As you walk around the laid back atmosphere is catching.\nHow to reach Pondi If you\u0026rsquo;re travelling from Bangalore, train is the best bet to try. The nearest major railway station is Yeswanthpur. The train starts around 8:30 pm from yeswanthpur. The train ride will be 9 hours.\nI would highly recommend pre booking the train tickets as it costs around 400-500 rs for a sleeper.\nWe travelled in general for less ticket price and paid our one night sleep.\nWhere to stay in Pondi Pondicherry has a wealth of suitable hotels to stay in, whatever your budget!\nWe decided to stay in Valentines Hostel which was a 500 meter walk from the railway station.\nWe are 9 people in total. So, we booked a 2-BHK for one night which costs 4500. The Staff of Valentines hostel were friendly. I would highly suggest to stay here.\nRent Bikes to roam around We rented 5 bikes for the second day to roam around pondi. The valentines hostel owner arranged the bikes. The rent is 400 per each bike\nNote: Petrol is ours 😅\nThings we did in Pondi Explore French Colony French colony is like every photographer’s dream. The typical Pondicherry scenes were vintage bicycles perched up against vibrant yellow walls with oil lamps.\nI simply enjoyed just walking around the streets here. Seeing all the effortless beauty of the buildings and the life which was going on around them.\nVist Aurobindo Ashram Sri Aurobindo Ashram is a kind of place where you can seek spirituality in a laid-back atmosphere and attain inner peace by meditating in its serene aura. The magical environment of this shrine allows you to forget everything as soon as you step inside the ashram and the beautiful backdrop will leave you awe-struck, thus making the overall setting look even more spectacular.\nTake a stroll to Rock beach I love being by the sea and when I reached the water’s edge in Pondicherry, it brought it home just how much I missed the ocean air.\nAlthough this beach isn’t as sandy as others in the area, it’s still a really nice place to visit and stroll along the promenade.\nTake a day trip from Pondicherry to Auroville Auroville is an experimental township in India.\nHere, you can visit the ‘soul of the city’ their famous Matrimandir.\nThe orb made of gold is a symbol of spiritual significance to those who practice integral yoga, a philosophy which was practised by Shri Aurobindo and “The Mother” here. It took 37 years to build.\nIt can be a little bit of a mystery getting here as it’s deep in the Pondicherry jungle.\nChill in the winds of Pondi beach My favourite place in Pondicherry was Prominade beach also known as Rock beach. It’s one of the cleanest beaches in the area and the scenes are just perfect.\nThe palm trees, colourful guesthouses and cabanas all contribute to making this the perfect place to spend an afternoon.\nWe spent all the afternoon playing here. It was a unique experience than other beaches which i have visited.\nVisit Gandhi thatha Right in the heat of Promenade, there is a magnificent statue of Mahatma Gandhi, the father of the nation. The statue is four-meter high, made up of black stones and surrounded by 8 granite pillars.\nAt Promenade beach, you can see half of the town taking a leisurely walk or spending their evening just be sitting near the beach.\nThe place also plays a significant role as it is close to many nearby attractions namely the statue of Joan Arc, the War Memorial, Old Lighthouse, the heritage Town Hall, etc.\nVisit Paradise beach Via Chunnambar Boat House Paradise beaches located in Chunnambar. It is an isolated beach and can be reached by taking the ferry across the backwaters which take around 20-30 minutes from Chunnambar boat house located 8 km away from the main city.\nThe view of the backwater on the way to the beach is just breathtaking and is surrounded by green and thick mangrove forests. You can also spot a lot of birds on the way to the beach. The sand of the beach is soft \u0026amp; pristine with blue waves of the water. Because of the high current in the water, it is not advisable to go deep.\nIn addition to that, there are various stalls and shops available offering coconut water, kulfi, and few snacking options. Don’t expect varieties of food though.\nThe beach remains open from 9 am to 5 pm. The entry fee is 150 INR per person with the additional cost of parking, boats, and ferries. The Chunnambar also provides tree houses for overnight stay.\nVisit one of the many churches in Pondicherry Being a French colony all those years ago, their legacy has left a lot of French culture in Pondicherry.\nAlong with the French language, patisseries and signs, they have also left a lot of churches with a European influence.\nThey were so colourful and had some glorious architecture inside.\nNightlife in Pondi Pondicherry is another beautiful indian city that lights up under a sky full of stars.\nPondicherry is a paradise for food lovers. You will find a variety of restaurants, cafes, and bars in Pondicherry offering authentic cuisine. Pondicherry is a great place for street shopping. We ended up buying a lot of things without spending too much.\nHeritage town of Pondicherry is a famous and well maintained place which represents the ancient French beauty of architecture. This place has many bars and pubs with a French touch and this place has a scenic beauty which makes one feel that he or she is standing or roaming in any of the famous French cities.\nRocky Beach adds on to the treasure of nightlife in Pondicherry. It is said that if one does not visit beaches of Pondicherry at night for a walk then his or her experience of nightlife in Pondicherry is incomplete. Other activities to enjoy Surfing: Lately, Pondicherry has become one of the top places for surfing. There are various schools offering surfing lessons every day.\nScuba Diving: Organized by Temple Adventures, Scuba diving has become the most fun things to do in Pondicherry. The marine life gives you a glimpse of kingfish, sea snakes, parrotfish, angelfish, manta rays, etc.\nExperience Yoga: If you’re looking to escape the city’s hustle-bustle for a day, then head over to Yoganjali Natyalayam and practice yoga under the guidance of some professional practitioners.\nLearn Clay modelling: If you’re an art lover, then is the perfect place for you. Visit the Golden Bridge Pottery Centre to learn the basic of pottery-making.\nIS PONDICHERRY WORTH YOU VISIT? Well, on a trip to Pondicherry, you’ll experience the traffic and noise everywhere. However, this city has never failed to mesmerize its visitors with its scenic and serene charm all around the year. I would highly recommend visiting atleast once in lifetime.\n","permalink":"https://dileepsa.github.io/blogs/travel/pondicherry/","tags":["Travel"],"title":"Pondicherry"},{"contents":"\nThe second jyotirling of Shiva , named Mallikarjuna Swamy is located in Srisailam, Andhra Pradesh, also termed as Kashi of the South. It is located at a distance of around 268 kms from Vijayawada in Nallamala hill forests along the banks of Krishna river. The important attractions in the area include the Panchamathams, Sakshi Ganapathi, Sikharam and Srisilam Dam. The best time to visit Srisailam is the monsoon season when the forests are green offering spectacular views.\nHow to reach The better travel option to srisailam from vijayawada is bus if you are travelling with friends. The vehicles will be halted from 10pm - 6am at Dornala as it a forest area.\nWe travelled via bus which is a good experience.\nWhere to Stay As there are many satrams around or in srisailam. It\u0026rsquo;s purely cast based which is the one things i never liked about srisailam. As they allow only families but not bachelors.\nWe booked a room for 4 people which costs around 1000 per day.\nMallikarjuna Temple It is quite obvious that your trip to Srisailam can’t be complete without a visit to Mallikarjuna Jyotirlinga Temple. This popular site is also called Shakti Peetha as is frequented by believers and devotees throughout the year. The temple that is dedicated to Lord Shiva and his wife Parvati has an aura that reverberates with reverence. While you are in this divine location, do take part in the religious activities to get spiritual peace and tranquility.\nPathala Ganga As the River Krishna turns down hill, it is surrounded by a certain spirituality in the air. Enjoy the sceneries around you and take a dip into these sacred waters, believed to have medicinal properties for healing skin diseases.\nOne can also try the enjoyable ropeway car ride and look down at the majestic river and lush green beauty all around.\nSrisailam Dam The Srisailam Dam is a manmade marvel that has become one of the main tourist attractions of the area. Surrounded by beautiful nature all around, the dam offers wonderful views during monsoon season when all the gates are open. The excellent greenery all around, the sound of the water gushing through and the rhythmic fall of water makes it a heaven for nature lovers.\nChenchu Lakshmi Tribal Museum Find yourself fascinated as you witness instances of the livelihoods and cultures of the tribes of Andhra Pradesh at the Chenchu Lakshmi Museum. Also, honey collected by the tribes and packaged by the state government is also available at the museum for sale and is a true specialty to take back home.\nRudra vanam park Once you are in Srisailam, this park offers you a peaceful time to walk around. Not an adventurous place. Ideal for family picnic time. Its neatly maintained, so you can get young kids too. Nothing much to do, apart from some view points to see the river and valley.\nSree shivaji spoorthy kendram You\u0026rsquo;ll wonder what a memorial of Shivaji is doing in the midst of Srisailam town. This unique tinge-pinkish memorial is dedicate to King Shivaji. You\u0026rsquo;ll learn a lot about this great kingdom through paintings.\n","permalink":"https://dileepsa.github.io/blogs/travel/srisailam/","tags":["Travel"],"title":"Srisailam"},{"contents":"\nNandi Hills, a small albeit beautiful town, is just 60 km away from the city of Bangalore and has emerged as the perfect weekend getaway for its people. Even though it is most well-known for its viewpoints and its greenery, Nandi Hills is also a popular historical fortress that is home to a number of temples, monuments and shrines.\nHow to reach The best way to reach the Nandi Hills is by taking a personal vehicle if you have limited time or seek comfort. Alternatively, you can choose KSRTC buses from the bus stand and reach Nandi Hills within 2-3 hours from Bangalore city centre.\nYou can also head out to Chikballapur, which lies at a distance of 10 KM from Nandi Hills and to cover the remaining distance, you can opt for an auto ride.\nWe took a cab which costs around 2500 for 4 people.\nThings to Wear Jacket Beanie cap (or something to cover your head) Sports shoes Best Time To Visit Nandi Hills Nandi Hills sees flocks of tourists here during the time of sunrise and sunset. The hues of red, yellow and orange cover the surroundings and make the hills look like surreal. Hence, it is at all times advised to visit the hills either during the early morning hours or as soon as the sun sets in the evening.\nThings to do in Nandi Hills Most from Bangalore go for the drive and early sunrise in Nandi Hills. But with its popularity, so has its tourism that promotes living close to nature. There are resorts with various activities like camping, trekking on other hills, paragliding, and cycling.\nSunrise point The sunrise point is on the bridge. The bridge is crowded with people makes you feel scary. Even though it is crowded the view we get there is fantastic.\nBhoga Nandeeshwara Temple The Bhoga Nandeeshwara Temple is one of the oldest temples in the area. Despite its ancient stature, it is an example of fine craftsmanship and handicrafts.\nThe walls and interiors of the temple are decorated with incredible metalwork and stone carvings. The structure is supported by huge pillars and the temple itself is dedicated to Lord Shiva and his famous consorts- Nandi and Parvati.\nTippu\u0026rsquo;s Drop A visit to Tipu’s Drop is bound to leave you with goosebumps. It is a steep rock that is located 600m above sea level. However, apart from the view and the climb, what is most remarkable about this cliff is that it was used by Tipu Sultan to punish his prisoners by tossing them from the top of the hill. Even though this place is safely fortified with fences and barricades now, it remains an intriguing attraction.\nNandi Hills Park This park’s right at the center with beautiful greenery. The morning vibes while walking through the park is absolutely worth the visit. Take your time and wander everywhere through it. However, look out for the signs that don’t allow you to walk over some spots.\nAmruth Sarovara Pond You’ll find this while walking through the park.\nMore pictures on Nandi Hills ","permalink":"https://dileepsa.github.io/blogs/travel/nandi_hills/","tags":["Travel"],"title":"Nandi Hills"},{"contents":"Iskon Temple ISKCON Temple is known for its activities of engagement involving ardent devotees of Lord Krishna.\nThe architecture of Bangalore\u0026rsquo;s ISKCON temple is a magnificent presence and is credited to being the largest ISKCON complexes in the world.\nThe most distinctive feature of this temple is it\u0026rsquo;s gold plated flag post which stands at a height of 17 metres.\nThe main shrine which is also called the Rajagopuram has beautiful archways and water fountains.\nRagigudda Anjaneya Temple The history behind the name of the temple is as fantasizing as Hanuman Leelas. It is believed that a big heap of Ragi (a food grain) turned out to become a stone, hence the name “Ragigudda”.\nThe temple is on top of a big rock. The experience that we get while climbing to this temple is unique. The view from the top of the temple is a eyefeast.\nIndia Music Experience Indian classical music is ancient in origin, yet constantly evolving.\nTimeline of Indian classical music The Sound Garden The Instrument Gallery The Instruments Gallery features a stunning floor-to-ceiling display of 108 Indian musical instruments, complete with an interactive display that explains their origin, craftsmanship, and sound.\nThe Hall of fame The Indian Music Experience Museum’s Stars gallery or Hall of Fame features 100 legends of Indian music from various genres\nCommercial Street Commercial Street Bangalore is a heaven for shoppers and foodies alike. Commercial Street is also well known for its nightlife and is dotted with numerous bars and nightclubs.\nThe street is lined with shops selling everything from clothes to books to electronics and a wide variety of food vendors.\nThe most popular things to buy here is bangles, footwear, jewellery, clothes etc\u0026hellip;\n","permalink":"https://dileepsa.github.io/blogs/travel/bangalore_tour/","tags":["Travel"],"title":"Bangalore Tour"},{"contents":"\nLocated on the outskirts of Bangalore, and usually known as BBBP, the Bengaluru Bannerghatta Biological Park is amongst the most popular and frequently visited destinations in the city. Catering to nature and wildlife enthusiasts, it is an integral part of the magnificent Bannerghatta National Park and is spread across a massive area.\nHow to reach bannerghatta The Park is located 22km outside Bangalore City and can be easily reached using public transport. Take the city bus with the route numbers 365, 366 or G-4 (depending on route) which are available every 20 minutes.\nGo wild with wildlife safari Whilst on a safari, you get to drive through the magnificent forest reserve and have a close look at the beautiful wildlife.\nIn the jungle safari, you get to see quite a few wild animals in their natural habitat, such as leopards, lions, zebras, Bengal tigers, white tigers, panthers, rhinoceros, elephants, porcupines, bears, bison as well as a few species of deer.\nChat with animals in Zooooooo\u0026hellip; The park also has a zoo where many different species of wildlife are exhibited. The zoo also includes a separate reptile park as well as a small theatre. The zoo is home to a wide variety of mammals, reptiles, as well as Indian and exotic birds living here.\nFly with Butterflies Butterflies have a special place in the insect world. The names such as “Flying Jewels” indicate that butterflies are considered as being beautiful, elusive and fascinating.\nOne can see almost twenty different species of butterflies here, along with their own artificial ecosystem which helps these butterflies to thrive, grow and flourish.\nElephant sanctuary The park is the first in the whole country to have a fenced elephant sanctuary, where the gentle giants roam around freely, devoid of any restrictions. It was designed by Carol Buckley and spreads across 122 acres. You can interact and play with them here.\nMore in Bannerghatta ","permalink":"https://dileepsa.github.io/blogs/travel/bannerghatta/","tags":["Travel"],"title":"Bannerghatta"},{"contents":"\nAraku Valley in the heart of Andhra Pradesh is undoubtedly a stunner. Araku Valley is one of the most spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains, lush green forests, foggy clouds, and a pleasing climate, Araku Valley is a perfect escape for those who are tired of living the monotonous life. The serene and tranquil environs not only calm your soul but also make your inner soul happy.\nHow to reach We travelled from Vijayawada. It has a good rail connectivity and therefore, it is a preferable mode of transport for tourist commuting to Visakhapatnam. You can take a direct train from Vijayawada railway station to Vishakapatnam.\nExploring Araku with VENKAT and co\u0026hellip; We booked a traveller as we are in large number. The traveller guide took care of the itenary. As we are lucky enough to get guides like them. Our itenary was very smooth. we didn\u0026rsquo;t face any issues as it was taken care by VENKAT and co\u0026hellip;\nThe best bet to try exploring along with them as they are very curious even though they had visited the places n number of times. The Passion that they have made us amazed.\nThings we did in Vizag Simhachalam There comes a time in life when we seek peace. And when it is about peace, what can be better than heading to a religious place, right? One of the religious places where you will not only feel peace all around but you can also enjoy a fabulous road trip is Simhachalam temple.\nSimhachalam has one of the eighteen shrines dedicated to Lord Narasimha, a half-man, half-lion incarnation of Lord Vishnu. The idol is in the Tribhanga position and has lion head on top of a powerful human torso.\nFly to Kailasagiri Kailasa giri is located on a hilltop and is a must to visiting place for all people visiting Vishakhapatnam. It is one of the prominent hill top parks with panoramic sea view on the East Coast.\nRopeway Ride is an actual route to reach the hilltop other than being a major attraction at the place. The thrilling ride offers mesmerising views of the surroundings and a high adrenaline rush. The cabins offers passengers to enjoy a beautiful bird’s eye view of the forest, valley, and beach.\nNight Camp Being very chilled in the weather of Araku, this is the perfect time for a Campfire. This is the thing i never forgot in my life. Staying in 5°C in a tent\u0026hellip;. huffff that excites right ?.\nAraku Valley Araku is a picturesque tribal settlement in the Eastern Ghats, For me, the drive is an end in itself, a mind-blowing experience as one navigates through umpteen hair-pin bends on a steep mountain road which snakes its way up the Eastern Ghats to an altitude of some 1200 metres above sea level.\nThis is one of those road trips on which one does not feel like driving fast but prefer to gently cruise along the serpentine path, inhaling the pristine air and feasting on the visual candy being proffered so generously by Mother Nature.\nTrek to Ranajilleda Waterfall The trek to the waterfalls is around 30 min. It is a huge adventure that we did to reach the waterfalls.\nThis is a beautiful water cascade situated in Ranajilleda. The waterfalls are surrounded by thick forests and contains many huge rock formations. The path of the waterfall is blocked by the rock formations and as a result there are many natural water slides formed. These water slides bless the area with great natural beauty.\nPadmapuram Botanical Garden The British built this 26 acre spanning garden to supply vegetables and fruits to the British soldiers fighting in World War-II. After the war ended, the garden was converted into Horticultural Nursery where flowers and trees of rare species were grown.\nThere are special tree houses built, ten feet above the ground, within this complex meant for overnight stay. These are also known as hanging cottages as they sway when there is a breeze blowing.\nAraku Tribal Museum Your Araku Valley trip cannot be complete without a visit to this museum. There are more than 19 tribes residing in the neighboring areas and the museum offers an insight into their colorful outfits, culture and way of life.\nAraku Tribal Museum was established in 1996 with the intention of spreading awareness among the tourists about the tribal lifestyle of Eastern Ghats.\nBorra Caves The caverns of Borra spans to a depth of 80 m and is considered the “deepest cave in India”. Borra Caves are well known for irregular formations of stalactites and stalagmites. Some portions of the cave also exhibit varying sizes of speleothems.\nThese mineral rich caves are considered to have been formed 50 million years ago! The caves are lit up with colorful lights which eradicate the scary factor associated with usual cave trips!\nCoffee plantations Taking its name from Araku Valley, a lush green valley deep in the Indian state of Andhra Pradesh, the Araku Coffee is cultivated in the valley\u0026rsquo;s protected ecosystem which offers the ideal growing conditions for coffee.\nThe weather of the Araku Valley – with its hot days and cold nights along with the iron-rich soil allows the coffee to ripen slowly giving it its aromatic richness and taste.\nAnanthagiri hills Also known as Godamguda Viewpoint, this is one of the best spots for tourists to visit and witness the scintillating beauty of the hills from a bird’s eye view. Furthermore, trekking or reaching up to the point is not difficult at all. Upon reaching, you can spend quality time together, capture memories against the lush green backdrop of Ananthagiri, and embrace the breezy weather.\nRushikonda Beach Rushikonda beach is widely known for its golden sands and tidy waves of Bay of Bengal. Surrounded by green plants, Rushikonda beach looks picture perfect attracting nature lovers in huge numbers.\nKnown as one of the virgin beaches of South India, Rushikonda beach is no doubt one of the best beaches of Vizag.\nCMR central It is for the shopping, or for the movies, or for the food, or even for hanging out with our friends, CMR Central is the one stop.\nSome Glimpse on trip ","permalink":"https://dileepsa.github.io/blogs/travel/araku/","tags":["Travel"],"title":"Araku"},{"contents":"\nMysore city is located at the base of the Chamundi Hills and offers visitors a wealth of natural beauty that is matched only by its stunning architecture. With its namesake World Heritage-listed palace, peaceful yoga practices and intriguing heritage, it is no wonder that Mysore is South India’s most popular tourist destination.\nHow to reach If you are travelling from bangalore, try booking a cab from any travel agency. We booked a traveller and we are around 20 people.\nThings we did in Mysore trip Chamundi hills Chamundi Hill Temple is a Hindu temple located in Mysore. It is one of the major places of pilgrimage in Karnataka.\nThe Chamundi Temple is dedicated to Goddess Chamundeswari, an incarnation of Goddess Parvathi who took this form to destroy Mahishasura. This is one of the top places to visit in Mysore. Also known as Krouncha Pitham, Chamundi Temple is one among the 18 Maha Shakti Peethas representing the hair of Sati Devi.\nRanganathittu Bird Sanctuary A God gifted piece of land on the bank of Kaveri is Ranganathittu Bird Sanctuary.\nWhen at the Sanctuary, you must go for a boat ride at the river and the islets as guided boat trips are the best facilities available at the sanctuary. The boat ride offers you not just with a breath-taking scenic beauty but also with glimpses of a wide variety of beautiful birds as well.\nMysore Palace The Mysore Palace is not only the most visited attraction in the city but one of the most popular places in the entire country, coming in second place to the Taj Mahal.\nMysore Palace is the venue for the famous Mysore Dasara and it is often used to promote Mysore Tourism. It is surronded with large garden.\nThe palace you see today was actually built in 1912 after a fire destroyed the first palace and it is a beautiful example of Indo-Saracenic architecture, a fusion of styles that creates a really spectacular sight.\nKSR Dam Krishna Raja Sagar dam is set on the confluence of Kaveri River and its tributaries Hemavati and Lakshmana Tirtha. An imposing dam named after Krishnaraja Wodeyar IV in 1924 it serves as the main source of water for the districts of Mysore.\nBrindavan Gardens It is located near KSR dam. Visitors would be mesmerized with its picturesque structure. Stunning features of gardens are the musical fountain that allures all guests.\n","permalink":"https://dileepsa.github.io/blogs/travel/mysore/","tags":["Travel"],"title":"Mysore"},{"contents":"Blessed with gorgeous natural landscape and an abundance of black granite, the city of Krishnagiri in Tamil Nadu is a must visit for a discerning traveller. The name Krishnagiri literally translates into \u0026ldquo;Black Hill\u0026rdquo; - \u0026lsquo;Krishna\u0026rsquo; meaning \u0026lsquo;black\u0026rsquo; and \u0026lsquo;giri\u0026rsquo; meaning mountain. Krishnagiri is very popular for its production of mangoes and hence its often termed as the Mangoes\u0026rsquo; Own Land.\nBest Time to Visit Krishnagiri The best time to visit Krishnagiri is the winter season. Maximum tourists flock to the city from November to March every year. While, summers and monsoons can get a little unbearable owing to the tropical climate characterizing the region.\nPlaces to visit in Krishnagiri KRP DAM One of the major places to visit in Krishnagiri happens to be the Krishnagiri Reservoir Dam also known as the KRP Dam. Constructed on the Thenapennai River, the dam is roughly seven kilometres away from the centre of the town. While it meets the irrigation purpose of the all the nearby villages, over time it has turned out to be one of the major tourist attractions of Krishnagiri and is a major picnic spot.\nKRISHNAGIRI FORT The fort was built by Krishnadevaraya of the Vijaynagar Empire in the 16th century. Later the fort came under the dominance of Tipu Sultan and after it, the British captured the fort and held possession until independence. One needs to trek for at least an hour to reach the top of the fort. Once atop the fort, the view of the surroundings is simply amazing.\nRAYAKOTTAH One of historic protected monuments of South India, by the archaeological survey of India Rayakottah fort attracts a lot of tourists round the year. Today in ruins, the fort has been witness to a lot historic combats including the Mysore Wars. Travellers need to trek up to two-hours in order to reach the fort. Once atop the fort, the views are absolutely stunning.\n","permalink":"https://dileepsa.github.io/blogs/travel/krishnagiri/","tags":["Travel"],"title":"Krishnagiri"},{"contents":"What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data.\nSignalR provides a simple API for creating server-to-client remote procedure calls (RPC) that call JavaScript functions in client browsers (and other client platforms) from server-side .NET code. SignalR also includes API for connection management (for instance, connect and disconnect events), and grouping connections.\nThe simple RPC is explained in below image: SignalR supports \u0026ldquo;server push\u0026rdquo; functionality, in which server code can call out to client code in the browser using Remote Procedure Calls (RPC), rather than the request-response model common on the web today.\nSignalR Clients Currently, I am using signalR client using signalrcore module.\nHere is the link to the module: https://pypi.org/project/signalrcore/\nWe can create different clients using javascript,python, Java, c# etc\u0026hellip;\nHubs A Hub is a more high-level pipeline built upon the Connection API that allows your client and server to call methods on each other directly. SignalR handles the dispatching across machine boundaries as if by magic, allowing clients to call methods on the server as easily as local methods, and vice versa.\nHow Hubs work When server-side code calls a method on the client, a packet is sent across the active transport that contains the name and parameters of the method to be called (when an object is sent as a method parameter, it is serialized using JSON). The client then matches the method name to methods defined in client-side code. If there is a match, the client method will be executed using the deserialized parameter data.\nConfigure SignalR hubs var builder = WebApplication.CreateBuilder(args); builder.Services.AddSignalR(); Creating Hubs public class BikesHub : Hub { public async Task SendMessage(string user, string message) =\u0026gt; await Clients.All.SendAsync(\u0026#34;ReceiveMessage\u0026#34;, user, message); } Context Object In Hub The Hub class includes a Context property that contains the following properties with information about the connection:\nProperties\nConnectionId User UserIdentifier Items Features ConnectionAborted Clients object In Hub Properties\nAll Caller Others How to send messages to clients ? Send to all clients\npublic async Task SendMessage(string user, string message) =\u0026gt; await Clients.All.SendAsync(\u0026#34;ReceiveMessage\u0026#34;, user, message); Send to Caller\npublic async Task SendMessageToCaller(string user, string message) =\u0026gt; await Clients.Caller.SendAsync(\u0026#34;ReceiveMessage\u0026#34;, user, message); Send to a Group\npublic async Task SendMessageToGroup(string user, string message) =\u0026gt; await Clients.Group(\u0026#34;SignalR Users\u0026#34;).SendAsync(\u0026#34;ReceiveMessage\u0026#34;, user, message); Python Signalrcore client We were using singalrcore client for communicating with the signalr server.\nMore about singalcore client module for python : https://pypi.org/project/signalrcore/\nCreating Client from signalrcore.hub_connection_builder import HubConnectionBuilder server_url = \u0026#34;https://localhost:5001/bikesHub\u0026#34; hub_connection = HubConnectionBuilder()\\ .with_url(server_url, options={\u0026#34;verify_ssl\u0026#34;: False})\\ .build() hub_connection.start() hub_connection.on_open(lambda: print(\u0026#34;connection opened and handshake received ready to send messages\u0026#34;)) hub_connection.on_close(lambda: print(\u0026#34;connection closed\u0026#34;)) def on_bikes_info_update(bikesInfo): print(\u0026#34;Simple Bikes info\u0026#34; + bikesInfo); hub_connection.on(\u0026#34;UpdateBikeName\u0026#34;, on_bikes_info_update) input(\u0026#34;Enter to quit \u0026gt;\u0026gt;\u0026#34;) hub_connection.stop() ","permalink":"https://dileepsa.github.io/blogs/tech/signalr/","tags":["Tech"],"title":"SignalR"},{"contents":"What is Playwright framework ? Playwright was created specifically to accommodate the needs of end-to-end testing. Playwright supports all modern rendering engines including Chromium, WebKit, and Firefox. Test on Windows, Linux, and macOS, locally or on CI, headless or headed with native mobile emulation. Built by the Microsoft team.\nNot only is it versatile and easy to work with, but it has lightning-fast execution speeds and some great features that are unique to the Playwright framework, such as Trace Viewer and Test Generator.\nTest Generator : is a browser tool that Playwright provides, which records the actions performed in the browser and generates the equivalent code. This is useful if you want to quickly draft some tests or upskill members of your team who are not so familiar with writing code. Why use the Playwright framework? It’s an open-source framework relatively new to the market but is building up popularity fast. Microsoft maintains it and, as a result, receives regular updates and improvements. If we look at the number of downloads for similar frameworks which have been on the market for a while, you can see Playwright has burst onto the scene.\nKey features of Playwright Here are a few of the key features of Playwright\nSupport for cross-browser platforms built on Chromium, WebKit, and Firefox – which includes Chrome, Edge, Firefox, Opera, and Safari.\nSupport for cross-platform execution on Windows, Linux, and macOS.\nSupport for cross-language, including JavaScript, TypeScript, Python, Java, and .NET – write tests in the environment that suits you while still covering all areas and formats.\nBuilt with modern architecture and no restrictions – interact with multi-page, multi-tab websites like a real user, and tackle frames and browser events with ease.\nArchitecture So a good way to understand this is to compare it with Selenium – Selenium sends each command as a separate HTTP request and receives JSON responses. So every interaction, such as opening the browser, clicking an element, or sending keys in Selenium, is sent as a separate HTTP request.\nAs you can imagine, this results in slower execution as we wait for responses and introduces a layer of potential flakiness.\nPlaywright, on the other hand, communicates all requests through a single WebSocket connection, which stays in place until test execution is completed. This reduces the points of failure and allows commands to be sent quickly on a single connection.\nCore concepts of Playwright Playwright works on three core concepts: browser, context, and page.\nBrowser: To run the tests, you must initiate the browser. Using Playwright, you can use the object of the Browser class, an instance of Chromium, Firefox, or Webkit.\nContext: The Playwright framework achieves parallelization using browser contexts. The browser contexts are like incognito-like profiles isolated within a browser instance.\nPage: It is a new tab (or pop window) within a browser context. Every action on the test will be performed on the page.\nIt\u0026rsquo;s this easy to create a browser using var playwright = await Playwright.CreateAsync(); await using var browser = await playwright.Webkit.LaunchAsync(); await using var context1 = await browser.NewContextAsync(playwright.Devices[\u0026#34;iPhone 6\u0026#34;]); var page = await context1.NewPageAsync(); IResponse? response1 = await page.GotoAsync(\u0026#34;https://www.google.com\u0026#34;); We used playwright in C#.net And it is simple to work with playwright and pretty straight forward.\nPlaywright has an extension for VS code ","permalink":"https://dileepsa.github.io/blogs/tech/playwright/","tags":["Tech"],"title":"Playwright"}]</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dileepsa.github.io/" >
    &copy;  Dileepsa 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
