<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>SignalR | Dileepsa</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data.
SignalR provides a simple API for creating server-to-client remote procedure calls (RPC) that call JavaScript functions in client browsers (and other client platforms) from server-side .">
  <meta name="generator" content="Hugo 0.125.7">
  
  
  
  
  <meta name="robots" content="noindex, nofollow">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  
  

  

  

  <meta property="og:url" content="https://dileepsa.github.io/posts/signalr/">
  <meta property="og:site_name" content="Dileepsa">
  <meta property="og:title" content="SignalR">
  <meta property="og:description" content="What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data.
SignalR provides a simple API for creating server-to-client remote procedure calls (RPC) that call JavaScript functions in client browsers (and other client platforms) from server-side .">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-22T23:19:54+05:30">
    <meta property="article:modified_time" content="2022-10-22T23:19:54+05:30">
    <meta property="article:tag" content="Tech">

  <meta itemprop="name" content="SignalR">
  <meta itemprop="description" content="What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data.
SignalR provides a simple API for creating server-to-client remote procedure calls (RPC) that call JavaScript functions in client browsers (and other client platforms) from server-side .">
  <meta itemprop="datePublished" content="2022-10-22T23:19:54+05:30">
  <meta itemprop="dateModified" content="2022-10-22T23:19:54+05:30">
  <meta itemprop="wordCount" content="482">
  <meta itemprop="keywords" content="Tech"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SignalR">
<meta name="twitter:description" content="What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data.
SignalR provides a simple API for creating server-to-client remote procedure calls (RPC) that call JavaScript functions in client browsers (and other client platforms) from server-side .">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style>
    .search-box-wrapper {
      display: flex;
      justify-content: end;
      padding: 20px;
    }

    .blue {
      background-color: #0095ff;
    }

    .red {
      background-color: red;
    }

    .button-7 {
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px .8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
    }

    .button-7:hover,
    .button-7:focus {
      background-color: #07c;
    }

    .button-7:focus {
      box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .button-7:active {
      background-color: #0064bd;
      box-shadow: none;
    }

    .search-results {}

    .search-link {
      text-decoration: none;
      color: rgb(71, 70, 70);
    }

    .results {
      width: 600px;
      margin: 0 auto;
      padding: 50px;
      line-height: 1.5;
      font-size: 1rem;
      border: 1px solid black;
    }
  </style>
</head>

<body class="ma0 avenir bg-near-white">

  



  
  <header class="cover bg-top" style="background-image: url('https://dileepsa.github.io/featured_images/signalr.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dileepsa
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">SignalR</div>
          
        
      </div>
    </div>
  </header>



  <main class="pb7" role="main">
    <div class="search-box-wrapper">
      <form method=" get" action="">
        <input id="search" name="q" type="text" class="button search-input" required />
        <button type="submit" class="button-7 blue">search</button>
        <button type="button" class="button-7 red" onclick="removeSearchResults()">clear</button>
      </form>
    </div>

    <div id="app" class="search-results"></div>

    <script src="https://unpkg.com/lunr/lunr.js"></script>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>

      const removeSearchResults = () => {
        $target.innerHTML = null
        $target.style = null
        document.querySelector('#search').value = null;
        window.location.search = ""
      }

      const posts = JSON.parse("[{\"content\":\"First solo trip As this is my first solo trip. I am so excited to explore and roam around. I chose to explore Tamilnadu\\u0026rsquo;s historic temples. I wanted a break in my busy life. Let\\u0026rsquo;s start se\",\"link\":\"/posts/tamilnadu/\",\"title\":\"Tamil nadu\"},{\"content\":\"History Shivagange is a mountain peak with a height of 804.8 meters. The sacred mountain is shaped as a shivalinga and a spring flows near locally called \\u0026ldquo;Ganga\\u0026rdquo;, thereby by giving the pla\",\"link\":\"/posts/shivgange/\",\"title\":\"Shivgange\"},{\"content\":\"React The React.js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications quickly and efficiently w\",\"link\":\"/posts/whyreact/\",\"title\":\"React\"},{\"content\":\"Developer\\u0026rsquo;s life!!! In our daily development life we will be using different frameworks and libraries. But when asked what\\u0026rsquo;s the difference between them, most of them doesn\\u0026rsquo;t know. l\",\"link\":\"/posts/frameworkvslibrary/\",\"title\":\"Framework VS Library\"},{\"content\":\"My confusion world 🤷🏻‍♂️. I have started my work with .NET world with little bit of confusion. When i entered .NET world there are lot of frameworks (.NET, .NET framework, .NET core, .NET standard) fe\",\"link\":\"/posts/somanyframeworks/\",\"title\":\".NET... So many frameworks\"},{\"content\":\"Overview Coorg is located on the eastern slopes of the Western Ghats in Karnataka. With year-round pleasant weather, lush coffee estates and thick forests, it is one of the most sought-after hill dest\",\"link\":\"/posts/coorg/\",\"title\":\"Coorg\"},{\"content\":\"Little about kakinada A city with a perfect blend of cosmopolitan lifestyle and old-world charm, Kakinada in Andhra Pradesh is blessed with the best of both the cultures. One side showcases the rich c\",\"link\":\"/posts/kakinada/\",\"title\":\"Kakinada\"},{\"content\":\"What is Jenkins Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.\\nContinuous Integration is a process of building and testing the code when\",\"link\":\"/posts/jenkins/\",\"title\":\"Jenkins\"},{\"content\":\"Overview After tiring and prolonged work schedule for many weeks, we decided to head towards a place where we could score a completely new experience. We wanted a bike trip along with the experience. \",\"link\":\"/posts/lepakshi/\",\"title\":\"Lepakshi\"},{\"content\":\"\\nPondicherry now known as Pudcherry. Pondicherry is a lively destination that offers everything - colonial architechture, pebbeled beaches, historic sites \\u0026amp; heritage, a beautiful seaside prominade\",\"link\":\"/posts/pondicherry/\",\"title\":\"Pondicherry\"},{\"content\":\"\\nThe second jyotirling of Shiva , named Mallikarjuna Swamy is located in Srisailam, Andhra Pradesh, also termed as Kashi of the South. It is located at a distance of around 268 kms from Vijayawada in \",\"link\":\"/posts/srisailam/\",\"title\":\"Srisailam\"},{\"content\":\"\\nNandi Hills, a small albeit beautiful town, is just 60 km away from the city of Bangalore and has emerged as the perfect weekend getaway for its people. Even though it is most well-known for its view\",\"link\":\"/posts/nandi_hills/\",\"title\":\"Nandi Hills\"},{\"content\":\"Iskon Temple ISKCON Temple is known for its activities of engagement involving ardent devotees of Lord Krishna.\\nThe architecture of Bangalore\\u0026rsquo;s ISKCON temple is a magnificent presence and is cre\",\"link\":\"/posts/bangalore_tour/\",\"title\":\"Bangalore Tour\"},{\"content\":\"\\nLocated on the outskirts of Bangalore, and usually known as BBBP, the Bengaluru Bannerghatta Biological Park is amongst the most popular and frequently visited destinations in the city. Catering to n\",\"link\":\"/posts/bannerghatta/\",\"title\":\"Bannerghatta\"},{\"content\":\"\\nAraku Valley in the heart of Andhra Pradesh is undoubtedly a stunner. Araku Valley is one of the most spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains, lush gre\",\"link\":\"/posts/araku/\",\"title\":\"Araku\"},{\"content\":\"\\nMysore city is located at the base of the Chamundi Hills and offers visitors a wealth of natural beauty that is matched only by its stunning architecture. With its namesake World Heritage-listed pala\",\"link\":\"/posts/mysore/\",\"title\":\"Mysore\"},{\"content\":\"Blessed with gorgeous natural landscape and an abundance of black granite, the city of Krishnagiri in Tamil Nadu is a must visit for a discerning traveller. The name Krishnagiri literally translates i\",\"link\":\"/posts/krishnagiri/\",\"title\":\"Krishnagiri\"},{\"content\":\"What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have serve\",\"link\":\"/posts/signalr/\",\"title\":\"SignalR\"},{\"content\":\"What is Playwright framework ? Playwright was created specifically to accommodate the needs of end-to-end testing. Playwright supports all modern rendering engines including Chromium, WebKit, and Fire\",\"link\":\"/posts/playwright/\",\"title\":\"Playwright\"}]");
      const query = new URLSearchParams(window.location.search);
      const searchString = query.get('q');
      document.querySelector('#search').value = searchString;
      const $target = document.querySelector('#app');
      console.log(posts)
      
      const postsByTitle = posts.reduce((acc, curr) => {
        acc[curr.title] = curr;
        return acc;
      }, {});

      fetch('/gen/search-index.json').then(res => res.json())
        .then(data => {
          const index = lunr.Index.load(data);
          const matches = index.search(searchString);
          const matchPosts = [];
          matches.forEach((m) => {
            const x = postsByTitle[m.ref];
            matchPosts.push(x);
          });
          if (matchPosts.length > 0) {
            $target.innerHTML = matchPosts.map(p => {
              return `<div class="results">
            <h3><a class="search-link" href=${p.link}>${p.title}</a></h3>
            <p>${p.content}...</p>
          </div>`;
            }).join('');
          } else {
            $target.innerHTML = `<div class="results">No search results found</div>`;
          }
        });
    </script>
    

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    <aside class="instapaper_ignoref b helvetica tracked">
      
      POSTS
    </aside>

    










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


    <h1 class="f1 athelas mt3 mb1">SignalR</h1>
    
    
    
    <time class="f6 mv4 dib tracked" datetime="2022-10-22T23:19:54+05:30" >October 22, 2022</time>
    
    
    <aside>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-signalr">What is SignalR?</a></li>
    <li><a href="#signalr-clients">SignalR Clients</a></li>
    <li><a href="#hubs">Hubs</a></li>
    <li><a href="#how-hubs-work">How Hubs work</a></li>
    <li><a href="#configure-signalr-hubs">Configure SignalR hubs</a></li>
    <li><a href="#creating-hubs">Creating Hubs</a></li>
    <li><a href="#context-object-in-hub">Context Object In Hub</a></li>
    <li><a href="#clients-object-in-hub">Clients object In Hub</a></li>
    <li><a href="#how-to-send-messages-to-clients-">How to send messages to clients ?</a></li>
    <li><a href="#python-signalrcore-client">Python Signalrcore client</a></li>
    <li><a href="#creating-client">Creating Client</a></li>
  </ul>
</nav>
    </aside>
    

  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="what-is-signalr">What is SignalR?</h2>
<p>SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data.</p>
<p>SignalR provides a simple API for creating server-to-client remote procedure calls (RPC) that call JavaScript functions in client browsers (and other client platforms) from server-side .NET code. SignalR also includes API for connection management (for instance, connect and disconnect events), and grouping connections.</p>
<p>The simple RPC is explained in below image:
<img src="/images/signalr/signalr_communication.webp" alt="Communication"></p>
<p>SignalR supports &ldquo;server push&rdquo; functionality, in which server code can call out to client code in the browser using Remote Procedure Calls (RPC), rather than the request-response model common on the web today.</p>
<h2 id="signalr-clients">SignalR Clients</h2>
<p>Currently, I am using signalR client using signalrcore module.</p>
<p>Here is the link to the module: <a href="">https://pypi.org/project/signalrcore/</a></p>
<p>We can create different clients using javascript,python, Java, c# etc&hellip;</p>
<h2 id="hubs">Hubs</h2>
<p>A Hub is a more high-level pipeline built upon the Connection API that allows your client and server to call methods on each other directly. SignalR handles the dispatching across machine boundaries as if by magic, allowing clients to call methods on the server as easily as local methods, and vice versa.</p>
<h2 id="how-hubs-work">How Hubs work</h2>
<p>When server-side code calls a method on the client, a packet is sent across the active transport that contains the name and parameters of the method to be called (when an object is sent as a method parameter, it is serialized using JSON). The client then matches the method name to methods defined in client-side code. If there is a match, the client method will be executed using the deserialized parameter data.</p>
<h2 id="configure-signalr-hubs">Configure SignalR hubs</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> builder = WebApplication.CreateBuilder(args);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>builder.Services.AddSignalR();
</span></span></code></pre></div><h2 id="creating-hubs">Creating Hubs</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BikesHub</span> : Hub
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task SendMessage(<span style="color:#66d9ef">string</span> user, <span style="color:#66d9ef">string</span> message)
</span></span><span style="display:flex;"><span>        =&gt; <span style="color:#66d9ef">await</span> Clients.All.SendAsync(<span style="color:#e6db74">&#34;ReceiveMessage&#34;</span>, user, message);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="context-object-in-hub">Context Object In Hub</h2>
<p>The Hub class includes a Context property that contains the following properties with information about the connection:</p>
<p><strong>Properties</strong></p>
<ul>
<li>ConnectionId</li>
<li>User</li>
<li>UserIdentifier</li>
<li>Items</li>
<li>Features</li>
<li>ConnectionAborted</li>
</ul>
<h2 id="clients-object-in-hub">Clients object In Hub</h2>
<p><strong>Properties</strong></p>
<ul>
<li>All</li>
<li>Caller</li>
<li>Others</li>
</ul>
<h2 id="how-to-send-messages-to-clients-">How to send messages to clients ?</h2>
<p><strong>Send to all clients</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task SendMessage(<span style="color:#66d9ef">string</span> user, <span style="color:#66d9ef">string</span> message)
</span></span><span style="display:flex;"><span>    =&gt; <span style="color:#66d9ef">await</span> Clients.All.SendAsync(<span style="color:#e6db74">&#34;ReceiveMessage&#34;</span>, user, message);
</span></span></code></pre></div><p><strong>Send to Caller</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task SendMessageToCaller(<span style="color:#66d9ef">string</span> user, <span style="color:#66d9ef">string</span> message)
</span></span><span style="display:flex;"><span>    =&gt; <span style="color:#66d9ef">await</span> Clients.Caller.SendAsync(<span style="color:#e6db74">&#34;ReceiveMessage&#34;</span>, user, message);
</span></span></code></pre></div><p><strong>Send to a Group</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task SendMessageToGroup(<span style="color:#66d9ef">string</span> user, <span style="color:#66d9ef">string</span> message)
</span></span><span style="display:flex;"><span>    =&gt; <span style="color:#66d9ef">await</span> Clients.Group(<span style="color:#e6db74">&#34;SignalR Users&#34;</span>).SendAsync(<span style="color:#e6db74">&#34;ReceiveMessage&#34;</span>, user, message);
</span></span></code></pre></div><h2 id="python-signalrcore-client">Python Signalrcore client</h2>
<p>We were using singalrcore client for communicating with the signalr server.</p>
<p>More about singalcore client module for python : <a href="">https://pypi.org/project/signalrcore/</a></p>
<h2 id="creating-client">Creating Client</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> signalrcore.hub_connection_builder <span style="color:#f92672">import</span> HubConnectionBuilder
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>server_url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://localhost:5001/bikesHub&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hub_connection <span style="color:#f92672">=</span> HubConnectionBuilder()\
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>with_url(server_url, options<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;verify_ssl&#34;</span>: <span style="color:#66d9ef">False</span>})\
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>build()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hub_connection<span style="color:#f92672">.</span>start()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hub_connection<span style="color:#f92672">.</span>on_open(<span style="color:#66d9ef">lambda</span>: print(<span style="color:#e6db74">&#34;connection opened and handshake received ready to send messages&#34;</span>))
</span></span><span style="display:flex;"><span>hub_connection<span style="color:#f92672">.</span>on_close(<span style="color:#66d9ef">lambda</span>: print(<span style="color:#e6db74">&#34;connection closed&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_bikes_info_update</span>(bikesInfo):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Simple Bikes info&#34;</span> <span style="color:#f92672">+</span> bikesInfo);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hub_connection<span style="color:#f92672">.</span>on(<span style="color:#e6db74">&#34;UpdateBikeName&#34;</span>, on_bikes_info_update)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>input(<span style="color:#e6db74">&#34;Enter to quit &gt;&gt;&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hub_connection<span style="color:#f92672">.</span>stop()
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/tech/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tech</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dileepsa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </div>
  </div>

  <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/playwright/">Playwright</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dileepsa.github.io/" >
    &copy;  Dileepsa 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

</body>

</html>