<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Jenkins | Dileepsa</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="What is Jenkins Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.
Continuous Integration is a process of building and testing the code whenever the developer pushes the code to source control. Continuous Deployment is the process of deploying the code to multiple environments without any human intervention, thus reducing the time to deliver.
Advantages of Using Jenkins Open Source Cross-Platform Integration Tool Extensible Thriving Plugin Ecosystem Command Line Interface How Jenkins work Trigger a build (manual, periodic, poll SCM) Get the source code from a repository Automatically build and test Generate reports (static code analysis, code coverage) Notify (Email, Twitter, Jabber, Google Calendar) Deploy to servers What Is Jenkins Pipeline Pipeline in Jenkins is a group of jobs (or events) that are interlinked in a particular sequence.">
  <meta name="generator" content="Hugo 0.109.0">
  
  
  
  
  <meta name="robots" content="noindex, nofollow">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  
  

  

  

  <meta property="og:title" content="Jenkins" />
<meta property="og:description" content="What is Jenkins Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.
Continuous Integration is a process of building and testing the code whenever the developer pushes the code to source control. Continuous Deployment is the process of deploying the code to multiple environments without any human intervention, thus reducing the time to deliver.
Advantages of Using Jenkins Open Source Cross-Platform Integration Tool Extensible Thriving Plugin Ecosystem Command Line Interface How Jenkins work Trigger a build (manual, periodic, poll SCM) Get the source code from a repository Automatically build and test Generate reports (static code analysis, code coverage) Notify (Email, Twitter, Jabber, Google Calendar) Deploy to servers What Is Jenkins Pipeline Pipeline in Jenkins is a group of jobs (or events) that are interlinked in a particular sequence." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dileepsa.github.io/posts/jenkins/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-10T18:18:53+05:30" />
<meta property="article:modified_time" content="2023-01-10T18:18:53+05:30" />
<meta itemprop="name" content="Jenkins">
<meta itemprop="description" content="What is Jenkins Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.
Continuous Integration is a process of building and testing the code whenever the developer pushes the code to source control. Continuous Deployment is the process of deploying the code to multiple environments without any human intervention, thus reducing the time to deliver.
Advantages of Using Jenkins Open Source Cross-Platform Integration Tool Extensible Thriving Plugin Ecosystem Command Line Interface How Jenkins work Trigger a build (manual, periodic, poll SCM) Get the source code from a repository Automatically build and test Generate reports (static code analysis, code coverage) Notify (Email, Twitter, Jabber, Google Calendar) Deploy to servers What Is Jenkins Pipeline Pipeline in Jenkins is a group of jobs (or events) that are interlinked in a particular sequence."><meta itemprop="datePublished" content="2023-01-10T18:18:53+05:30" />
<meta itemprop="dateModified" content="2023-01-10T18:18:53+05:30" />
<meta itemprop="wordCount" content="336">
<meta itemprop="keywords" content="Tech," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenkins"/>
<meta name="twitter:description" content="What is Jenkins Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.
Continuous Integration is a process of building and testing the code whenever the developer pushes the code to source control. Continuous Deployment is the process of deploying the code to multiple environments without any human intervention, thus reducing the time to deliver.
Advantages of Using Jenkins Open Source Cross-Platform Integration Tool Extensible Thriving Plugin Ecosystem Command Line Interface How Jenkins work Trigger a build (manual, periodic, poll SCM) Get the source code from a repository Automatically build and test Generate reports (static code analysis, code coverage) Notify (Email, Twitter, Jabber, Google Calendar) Deploy to servers What Is Jenkins Pipeline Pipeline in Jenkins is a group of jobs (or events) that are interlinked in a particular sequence."/>

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style>
    .search-box-wrapper {
      display: flex;
      justify-content: end;
      padding: 20px;
    }

    .blue {
      background-color: #0095ff;
    }

    .red {
      background-color: red;
    }

    .button-7 {
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px .8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
    }

    .button-7:hover,
    .button-7:focus {
      background-color: #07c;
    }

    .button-7:focus {
      box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .button-7:active {
      background-color: #0064bd;
      box-shadow: none;
    }

    .search-results {}

    .search-link {
      text-decoration: none;
      color: rgb(71, 70, 70);
    }

    .results {
      width: 600px;
      margin: 0 auto;
      padding: 50px;
      line-height: 1.5;
      font-size: 1rem;
      border: 1px solid black;
    }
  </style>
</head>

<body class="ma0 avenir bg-near-white">

  
   
  

  
  <header class="cover bg-top" style="background-image: url('https://dileepsa.github.io/featured_images/jenkins.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dileepsa
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Jenkins</div>
          
        
      </div>
    </div>
  </header>



  <main class="pb7" role="main">
    <div class="search-box-wrapper">
      <form method=" get" action="">
        <input id="search" name="q" type="text" class="button search-input" required />
        <button type="submit" class="button-7 blue">search</button>
        <button type="button" class="button-7 red" onclick="removeSearchResults()">clear</button>
      </form>
    </div>

    <div id="app" class="search-results"></div>

    <script src="https://unpkg.com/lunr/lunr.js"></script>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>

      const removeSearchResults = () => {
        $target.innerHTML = null
        $target.style = null
        document.querySelector('#search').value = null;
        window.location.search = ""
      }

      const posts = JSON.parse("[{\"content\":\"What is Jenkins Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.\\nContinuous Integration is a process of building and testing the code when\",\"link\":\"/posts/jenkins/\",\"title\":\"Jenkins\"},{\"content\":\"After tiring and prolonged work schedule for many weeks, we decided to head towards a place where we could score a completely new experience. We wanted a bike trip along with the experience. So we ded\",\"link\":\"/posts/lepakshi/\",\"title\":\"Lepakshi\"},{\"content\":\"\\nPondicherry now known as Pudcherry. Pondicherry is a lively destination that offers everything - colonial architechture, pebbeled beaches, historic sites \\u0026amp; heritage, a beautiful seaside prominade\",\"link\":\"/posts/pondicherry/\",\"title\":\"Pondicherry\"},{\"content\":\"\\nThe second jyotirling of Shiva , named Mallikarjuna Swamy is located in Srisailam, Andhra Pradesh, also termed as Kashi of the South. It is located at a distance of around 268 kms from Vijayawada in \",\"link\":\"/posts/srisailam/\",\"title\":\"Srisailam\"},{\"content\":\"\\nNandi Hills, a small albeit beautiful town, is just 60 km away from the city of Bangalore and has emerged as the perfect weekend getaway for its people. Even though it is most well-known for its view\",\"link\":\"/posts/nandi_hills/\",\"title\":\"Nandi Hills\"},{\"content\":\"Iskon Temple ISKCON Temple is known for its activities of engagement involving ardent devotees of Lord Krishna.\\nThe architecture of Bangalore\\u0026rsquo;s ISKCON temple is a magnificent presence and is cre\",\"link\":\"/posts/bangalore_tour/\",\"title\":\"Bangalore Tour\"},{\"content\":\"\\nLocated on the outskirts of Bangalore, and usually known as BBBP, the Bengaluru Bannerghatta Biological Park is amongst the most popular and frequently visited destinations in the city. Catering to n\",\"link\":\"/posts/bannerghatta/\",\"title\":\"Bannerghatta\"},{\"content\":\"\\nAraku Valley in the heart of Andhra Pradesh is undoubtedly a stunner. Araku Valley is one of the most spectacular vacation spots in the state of Andhra Pradesh. Surrounded by high mountains, lush gre\",\"link\":\"/posts/araku/\",\"title\":\"Araku\"},{\"content\":\"\\nMysore city is located at the base of the Chamundi Hills and offers visitors a wealth of natural beauty that is matched only by its stunning architecture. With its namesake World Heritage-listed pala\",\"link\":\"/posts/mysore/\",\"title\":\"Mysore\"},{\"content\":\"Blessed with gorgeous natural landscape and an abundance of black granite, the city of Krishnagiri in Tamil Nadu is a must visit for a discerning traveller. The name Krishnagiri literally translates i\",\"link\":\"/posts/krishnagiri/\",\"title\":\"Krishnagiri\"},{\"content\":\"What is SignalR? SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have serve\",\"link\":\"/posts/signalr/\",\"title\":\"SignalR\"},{\"content\":\"What is Playwright framework ? Playwright was created specifically to accommodate the needs of end-to-end testing. Playwright supports all modern rendering engines including Chromium, WebKit, and Fire\",\"link\":\"/posts/playwright/\",\"title\":\"Playwright\"}]");
      const query = new URLSearchParams(window.location.search);
      const searchString = query.get('q');
      document.querySelector('#search').value = searchString;
      const $target = document.querySelector('#app');
      console.log(posts)
      
      const postsByTitle = posts.reduce((acc, curr) => {
        acc[curr.title] = curr;
        return acc;
      }, {});

      fetch('/gen/search-index.json').then(res => res.json())
        .then(data => {
          const index = lunr.Index.load(data);
          const matches = index.search(searchString);
          const matchPosts = [];
          matches.forEach((m) => {
            const x = postsByTitle[m.ref];
            matchPosts.push(x);
          });
          if (matchPosts.length > 0) {
            $target.innerHTML = matchPosts.map(p => {
              return `<div class="results">
            <h3><a class="search-link" href=${p.link}>${p.title}</a></h3>
            <p>${p.content}...</p>
          </div>`;
            }).join('');
          } else {
            $target.innerHTML = `<div class="results">No search results found</div>`;
          }
        });
    </script>
    
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Jenkins</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-10T18:18:53+05:30">January 10, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="what-is-jenkins">What is Jenkins</h2>
<p><img src="/images/jenkins/Jenkins_title.webp" alt="Jenkins title"></p>
<p>Jenkins, the leading opensource tool for Continuous Integration (CI) and Continuous Deployment (CD) processes.</p>
<p>Continuous Integration is a process of building and testing the code whenever the developer pushes the code to source control. Continuous Deployment is the process of deploying the code to multiple environments without any human intervention, thus reducing the time to deliver.</p>
<h2 id="advantages-of-using-jenkins">Advantages of Using Jenkins</h2>
<ul>
<li>Open Source</li>
<li>Cross-Platform Integration Tool</li>
<li>Extensible</li>
<li>Thriving Plugin Ecosystem</li>
<li>Command Line Interface</li>
</ul>
<h2 id="how-jenkins-work">How Jenkins work</h2>
<ul>
<li>Trigger a build (manual, periodic, poll SCM)</li>
<li>Get the source code from a repository</li>
<li>Automatically build and test</li>
<li>Generate reports (static code analysis, code coverage)</li>
<li>Notify (Email, Twitter, Jabber, Google Calendar)</li>
<li>Deploy to servers</li>
</ul>
<h2 id="what-is-jenkins-pipeline">What Is Jenkins Pipeline</h2>
<p>Pipeline in Jenkins is a group of jobs (or events) that are interlinked in a particular sequence. Jenkins Pipeline is a set or suite of plugins that provides support for implementation and integration of Continuous Delivery pipelines into Jenkins.</p>
<p>Every job in the Jenkins pipeline has some dependency on one or more events. Continuous delivery pipeline in Jenkins consists of four states. Build, Deploy, Test, and Release. Each of these states consist of events that execute in a sequence.</p>
<h2 id="what-is-jenkinsfile">What Is Jenkinsfile</h2>
<p>Now that you understand what is Jenkins pipeline, we can dive deeper into the concept. The entire definition of a Jenkins Pipeline is written into a text file called Jenkinsfile. It contains the steps required for running a Jenkins Pipeline. ‘Pipeline as code’ can be implemented using Jenkinsfile and Domain Specific Language (DSL) is used for defining the same.</p>
<p>Jenkinsfile can also be committed to the source control repository of the project. With Jenkinsfile, the CD Pipeline is also treated as a part of the application that is versioned, committed, and reviewed like any other piece of code.</p>
<h2 id="important-concepts-of-jenkins-pipeline">Important Concepts Of Jenkins Pipeline</h2>
<ul>
<li>Pipeline</li>
<li>Node</li>
<li>Stage</li>
<li>Step</li>
</ul>
<h2 id="simple-example-of-jenkins-pipeline">Simple example of jenkins pipeline</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span>pipeline <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    agent any
</span></span><span style="display:flex;"><span>    stages <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        stage<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;Build&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span> 
</span></span><span style="display:flex;"><span>            steps <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        stage<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;Test&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span> 
</span></span><span style="display:flex;"><span>            steps <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        stage<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;Deploy&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span> 
</span></span><span style="display:flex;"><span>            steps <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/tech/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tech</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dileepsa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/signalr/">SignalR</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/playwright/">Playwright</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dileepsa.github.io/" >
    &copy;  Dileepsa 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

</body>

</html>